{
  "name": "projet-09-memorize-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "db_remove": "sqitch revert -y",
    "db_reset": "sqitch revert -y && sqitch deploy && npm run db_seed",
    "db_seed": "node './app/database/seedFakeData.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
}
